<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componente de Classificação</title>

    <!-- Css -->

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="title">
        <h1>Componente de Classificação</h1>
        

    </div>

    <div class="container">
        <div class="icon-star">
            <img src="img/icon-star.svg" alt="">
        </div>

        <h2>Como é que nós fizemos?</h2>
        <p>Por favor, deixe-nos saber como fizemos com seu pedido de apoio. Todo o feedback é apreciado para nos ajudar a melhorar nossa oferta!</p>

        <div class="num-list">
            <ul>
                <li class="numbers" >1</li>
                <li class="numbers" >2</li>
                <li class="numbers" >3</li>
                <li class="numbers" >4</li>
                <li class="numbers" >5</li>
            </ul>

        </div>
        
        <div class="btn">
          <a href="#">Enviar</a>

        </div>

    </div>
    
</body>
</html>